# Klaudio Fusha and Alvi Chowdhury

# Unit Conversion Program

'''
num1 = input("Enter the value: ")
unit1 = input("Which unit do you want to convert from: ")
unit2 = input("Which unit do you want to convert to: ")

if unit1 == "celcius" and unit2 == "fahrenheit":
  ans = float(num1) * 9/5 + 32
  print(ans)

elif unit1 == "fahrenheit" and unit2 == "celcius":
  ans = (float(num1) - 32) * 5/9
  print(ans)

elif unit1 == "hours" and unit2 == "seconds":
  ans = float(num1) * 3600
  print(ans)

elif unit1 == "seconds" and unit2 == "hours":
  ans = float(num1) / 3600
  print(ans)

elif unit1 == "meters" and unit2 == "feet":
  ans = float(num1) * 3.281
  print(ans)

elif unit1 == "feet" and unit2 == "meters":
  ans = float(num1) / 3.281
  print(ans)
'''

# Graphical Content

'''
import pygame

pygame.init()
WHITE = (255,255,255)
BLACK = (0,0,0)
RED = (255,0,0)
GREEN = (0,255,0)
BLUE = (0,0,255)
SHADOW=(192,192,192)
pygame.display.set_mode(size = (0, 0), flags = 0, depth = 0, display = 0)
scn_width = 640
scn_height = 480
screen=pygame.display.set_mode((scn_width, scn_height))
screen.fill(WHITE)
pygame.draw.rect(screen, GREEN, [120, 100, 400, 150], 0)
pygame.draw.circle(screen, BLUE, [35, 35], 30)
pygame.display.flip()

# pygame.display.set_mode(size=(0,0), flags=0, depth=0, display=0)
scn_width = 640
scn_height = 480


print(pygame.font.get_fonts())

font=pygame.font.SysFont("freesans", 12)
text=font.render("Game Time!", True, BLACK)
tw=text.get_width()
th=text.get_height()
screen_width=screen.get_width()
screen_height=screen.get_height()
screen.blit(text, [570,5])

pygame.display.flip()
'''

# GPIO

'''
import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(19,GPIO.OUT)
GPIO.output(19,GPIO.HIGH)
time.sleep(10)
GPIO.output(19,GPIO.LOW)
time.sleep(10)

while True: # Run forever
 GPIO.output(19, GPIO.HIGH) # Turn on
 time.sleep(1) # Sleep for 1 second
 GPIO.output(19, GPIO.LOW) # Turn off
 time.sleep(1) # Sleep for 1 second
'''
